D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.AssemblyReference.cache
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
D:\Amar\20230929_Debug\Apps\1\1700\202310054833\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310053241\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050158\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310050927\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310051253\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1700\202310055607\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1701\202310055915\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\1702\202310050252\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.AssemblyReference.cache
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
D:\Amar\20231005_Debug\Apps\1\1712\202310062954\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.deps.json
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\bin\Debug\net7.0\sacraldotnet.DTO.pdb
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.AssemblyReference.cache
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfoInputs.cache
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.AssemblyInfo.cs
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.csproj.CoreCompileInputs.cache
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\refint\sacraldotnet.DTO.dll
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\sacraldotnet.DTO.pdb
D:\Amar\20231005_Debug\Apps\1\1713\202310064045\sacraldotnet\sacraldotnet.DTO\obj\Debug\net7.0\ref\sacraldotnet.DTO.dll
